[gd_scene load_steps=20 format=3 uid="uid://c8mcev5wiogpt"]

[ext_resource type="Texture2D" uid="uid://bxfouy8wkprpg" path="res://assets/world/screenshot (3).png" id="1_i33fh"]
[ext_resource type="Texture2D" uid="uid://oj77dfmtirv6" path="res://assets/world/house and outdoor decorations/Background.png" id="2_h8r6p"]
[ext_resource type="Texture2D" uid="uid://bogpkhl0thnuv" path="res://assets/world/house and outdoor decorations/GRASS TILE.png" id="3_vlqls"]
[ext_resource type="Texture2D" uid="uid://cidb5xgfmlacf" path="res://assets/world/tileset_B.png" id="4_vlqls"]
[ext_resource type="Script" uid="uid://ce7emnk2aflr6" path="res://scripts/lakeTask.gd" id="5_nhwmj"]
[ext_resource type="PackedScene" uid="uid://5tkxetqwyvuy" path="res://scenes/world/player.tscn" id="5_tthbd"]
[ext_resource type="Texture2D" uid="uid://vgd7b1i56k5e" path="res://assets/world/nightsky.png" id="6_tthbd"]
[ext_resource type="Script" uid="uid://dcbr2fjb3vyj6" path="res://scripts/sceneTransition.gd" id="8_l3khs"]
[ext_resource type="PackedScene" uid="uid://d0dj8xo6r7nvc" path="res://scenes/UI/ClockUI.tscn" id="9_dpwqf"]
[ext_resource type="Script" uid="uid://olexumjpkkp3" path="res://scripts/interactable_object.gd" id="10_57stc"]
[ext_resource type="Texture2D" uid="uid://bfidf0jvxdpxy" path="res://assets/font/sprites/playerSpriteSheet.png" id="11_57stc"]
[ext_resource type="FontFile" uid="uid://fi4f00g8lump" path="res://assets/font/aa.ttf" id="11_k0x8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhwmj"]
size = Vector2(76, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3khs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpwqf"]
size = Vector2(145, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq6wy"]
size = Vector2(1232, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1q3f"]

[sub_resource type="LabelSettings" id="LabelSettings_u1q3f"]
font = ExtResource("11_k0x8r")

[sub_resource type="LabelSettings" id="LabelSettings_b5be8"]
font = ExtResource("11_k0x8r")
font_color = Color(0, 0, 0, 1)

[node name="Lake" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(581.75, 446)
scale = Vector2(17.6439, 8.59756)
texture = ExtResource("1_i33fh")
region_enabled = true
region_rect = Rect2(168, 201, 66, 41)

[node name="Background" type="Sprite2D" parent="Node"]
position = Vector2(-431, 306)
texture = ExtResource("2_h8r6p")

[node name="Background26" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(82, 67)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background27" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(152, 96)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background28" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(216, 68)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background29" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(289, 136)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background30" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(366, 81)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background31" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(452, 127)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background32" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(574, 81)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background33" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(660, 125)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background34" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(759, 85)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background35" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(873, 129)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background36" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(781, 194)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background37" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(586, 197)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background38" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(383, 197)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background39" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(224, 197)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background40" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(102, 147)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background41" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(74, 204)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background42" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(158, 248)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background43" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(288, 248)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background44" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(492, 244)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background45" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(690, 243)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background46" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(864, 247)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background47" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(970, 200)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background48" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(977, 84)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background49" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(1075, 126)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background50" type="Sprite2D" parent="Node"]
z_index = 2
position = Vector2(1076, 246)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(267, 104, 42, 10)

[node name="Background24" type="Sprite2D" parent="Node"]
position = Vector2(481, 429)
scale = Vector2(2.22609, 2.22609)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(0, -1, 32, 64)

[node name="Background2" type="Sprite2D" parent="Node"]
position = Vector2(87, 375)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background3" type="Sprite2D" parent="Node"]
position = Vector2(118, 431)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background4" type="Sprite2D" parent="Node"]
position = Vector2(220, 380)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background5" type="Sprite2D" parent="Node"]
position = Vector2(220, 510)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background6" type="Sprite2D" parent="Node"]
position = Vector2(373, 398)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background7" type="Sprite2D" parent="Node"]
position = Vector2(257, 445)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background8" type="Sprite2D" parent="Node"]
position = Vector2(369, 529)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background9" type="Sprite2D" parent="Node"]
position = Vector2(513, 403)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background10" type="Sprite2D" parent="Node"]
position = Vector2(718, 487)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background11" type="Sprite2D" parent="Node"]
position = Vector2(707, 395)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background12" type="Sprite2D" parent="Node"]
position = Vector2(852, 479)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background13" type="Sprite2D" parent="Node"]
position = Vector2(895, 369)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background14" type="Sprite2D" parent="Node"]
position = Vector2(1008, 463)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background15" type="Sprite2D" parent="Node"]
position = Vector2(1044, 370)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background16" type="Sprite2D" parent="Node"]
position = Vector2(577, 350)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background17" type="Sprite2D" parent="Node"]
position = Vector2(479, 548)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background18" type="Sprite2D" parent="Node"]
position = Vector2(94, 585)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background19" type="Sprite2D" parent="Node"]
position = Vector2(669, 573)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background20" type="Sprite2D" parent="Node"]
position = Vector2(855, 565)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background21" type="Sprite2D" parent="Node"]
position = Vector2(1050, 579)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background22" type="Sprite2D" parent="Node"]
position = Vector2(1111, 470)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="Background23" type="Sprite2D" parent="Node"]
position = Vector2(430, 473)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(95, 27, 54, 36)

[node name="GrassTile" type="Sprite2D" parent="Node"]
position = Vector2(588, 162)
scale = Vector2(74.75, 19.6875)
texture = ExtResource("3_vlqls")

[node name="TilesetB" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(561, 471)
texture = ExtResource("4_vlqls")
region_enabled = true
region_rect = Rect2(674, 621, 87, 48)

[node name="Area2D" type="Area2D" parent="TilesetB" node_paths=PackedStringArray("cutscene_sprite", "cutscene_label")]
script = ExtResource("5_nhwmj")
cutscene_sprite = NodePath("../../Nightsky")
cutscene_label = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TilesetB/Area2D"]
shape = SubResource("RectangleShape2D_nhwmj")

[node name="Label" type="Label" parent="TilesetB"]
visible = false
z_index = 4
offset_left = -553.0
offset_top = 61.0
offset_right = -186.0
offset_bottom = 172.0
text = "OREWAMONKEY D LUFFY "

[node name="TilesetB2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(561, 471)
texture = ExtResource("4_vlqls")
region_enabled = true
region_rect = Rect2(674, 621, 87, 48)

[node name="Area2D" type="Area2D" parent="TilesetB2" node_paths=PackedStringArray("cutscene_sprite", "cutscene_label")]
script = ExtResource("5_nhwmj")
cutscene_sprite = NodePath("../../Nightsky")
cutscene_label = NodePath("../Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TilesetB2/Area2D"]
shape = SubResource("RectangleShape2D_nhwmj")

[node name="Label" type="Label" parent="TilesetB2"]
visible = false
z_index = 4
offset_left = -553.0
offset_top = 61.0
offset_right = -186.0
offset_bottom = 172.0
text = "OREWAMONKEY D LUFFY "

[node name="Player" parent="." groups=["player"] instance=ExtResource("5_tthbd")]
z_index = 2
position = Vector2(45, 457)

[node name="Nightsky" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(592, 322.75)
scale = Vector2(0.9488, 0.824015)
texture = ExtResource("6_tthbd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 412)
script = ExtResource("8_l3khs")
target_scene = "res://scenes/world/street2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 57)
scale = Vector2(2.60841, 15.5322)
shape = SubResource("RectangleShape2D_l3khs")

[node name="ClockUi" parent="." instance=ExtResource("9_dpwqf")]
z_index = 370

[node name="StaticBody2D" type="StaticBody2D" parent="ClockUi"]
position = Vector2(-29, -29)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="ClockUi/StaticBody2D"]
position = Vector2(-40, 336)
shape = SubResource("RectangleShape2D_dpwqf")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="ClockUi/StaticBody2D"]
position = Vector2(1263, 328)
shape = SubResource("RectangleShape2D_dpwqf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="ClockUi/StaticBody2D"]
position = Vector2(599, 343)
shape = SubResource("RectangleShape2D_cq6wy")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="ClockUi/StaticBody2D"]
position = Vector2(576, 672)
shape = SubResource("RectangleShape2D_cq6wy")

[node name="al1" type="Area2D" parent="."]
z_index = 135
position = Vector2(1115, 382)
scale = Vector2(3.44293, 2.86915)
script = ExtResource("10_57stc")
scene_name = "res://scenes/world/lake.tscnsd"
anomaly_id = "l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="al1"]
shape = SubResource("RectangleShape2D_u1q3f")

[node name="Background25" type="Sprite2D" parent="al1"]
position = Vector2(1.16181, -2.78828)
scale = Vector2(0.403414, 0.472658)
texture = ExtResource("2_h8r6p")
region_enabled = true
region_rect = Rect2(0, -1, 32, 64)

[node name="Label" type="Label" parent="al1"]
offset_left = -68.5463
offset_top = 10.4561
offset_right = -28.5463
offset_bottom = 33.4561
scale = Vector2(0.486542, 0.458003)
label_settings = SubResource("LabelSettings_u1q3f")

[node name="al2" type="Area2D" parent="."]
z_index = 135
position = Vector2(733, 585)
scale = Vector2(2.94737, 2.51124)
script = ExtResource("10_57stc")
scene_name = "res://scenes/world/lake.tscnsd"
anomaly_id = "ll"

[node name="Sprite2D" type="Sprite2D" parent="al2"]
scale = Vector2(1.06224, 1.18688)
texture = ExtResource("11_57stc")
region_enabled = true
region_rect = Rect2(70, 6, 20, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="al2"]
shape = SubResource("RectangleShape2D_u1q3f")

[node name="Label" type="Label" parent="al2"]
offset_left = -2.375
offset_top = -36.6353
offset_right = 37.625
offset_bottom = -13.6353
scale = Vector2(0.556829, 0.55074)
label_settings = SubResource("LabelSettings_b5be8")

[connection signal="body_entered" from="TilesetB/Area2D" to="TilesetB/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="TilesetB2/Area2D" to="TilesetB2/Area2D" method="_on_body_entered"]
