[gd_scene load_steps=8 format=3 uid="uid://csepfpcgbhmlj"]

[ext_resource type="Texture2D" uid="uid://bxfouy8wkprpg" path="res://assets/world/screenshot (3).png" id="1_ry7dn"]
[ext_resource type="PackedScene" uid="uid://d0dj8xo6r7nvc" path="res://scenes/UI/ClockUI.tscn" id="1_vmysu"]
[ext_resource type="PackedScene" uid="uid://5tkxetqwyvuy" path="res://scenes/world/player.tscn" id="2_5uw0f"]
[ext_resource type="Script" uid="uid://dcbr2fjb3vyj6" path="res://scripts/sceneTransition.gd" id="3_uvj4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry7dn"]
size = Vector2(145, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uw0f"]
size = Vector2(1232, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmysu"]
size = Vector2(324, 36.5)

[node name="Street1" type="Node2D"]

[node name="ClockUi" parent="." instance=ExtResource("1_vmysu")]
z_index = 130

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(577, 325)
scale = Vector2(28.9, 20.3125)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(207, 192, 40, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
position = Vector2(204.259, 94.297)
scale = Vector2(60.3597, 29.5134)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(168, 127, 7, 7)

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
position = Vector2(206.556, 170)
scale = Vector2(14.9603, 3.64317)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(310, 114, 28, 15)

[node name="Sprite2D12" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
z_index = 1
position = Vector2(955, 170)
scale = Vector2(14.9603, 3.64317)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(310, 114, 28, 15)

[node name="Sprite2D13" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
z_index = 1
position = Vector2(580, 507)
rotation = 3.14117
scale = Vector2(41.65, 3.64317)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(310, 114, 28, 15)

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
position = Vector2(956.518, 94.297)
scale = Vector2(60.3597, 29.5134)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(168, 127, 7, 7)

[node name="Sprite2D11" type="Sprite2D" parent="Node"]
modulate = Color(0.572988, 0.572988, 0.572988, 1)
position = Vector2(579.759, 571.648)
scale = Vector2(165.783, 26.1853)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(168, 127, 7, 7)

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
position = Vector2(99, 343)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
position = Vector2(299, 343)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
position = Vector2(492, 343)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
position = Vector2(685, 343)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="Sprite2D9" type="Sprite2D" parent="Node"]
position = Vector2(871, 343)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="Sprite2D10" type="Sprite2D" parent="Node"]
position = Vector2(1057, 339)
scale = Vector2(4.67019, 1.95082)
texture = ExtResource("1_ry7dn")
region_enabled = true
region_rect = Rect2(346, 89, 26, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(-40, 336)
shape = SubResource("RectangleShape2D_ry7dn")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(1224, 336)
shape = SubResource("RectangleShape2D_ry7dn")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(576, -8)
shape = SubResource("RectangleShape2D_5uw0f")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(576, 672)
shape = SubResource("RectangleShape2D_5uw0f")

[node name="Player" parent="." instance=ExtResource("2_5uw0f")]
z_index = 5
position = Vector2(583, 78)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(574, 11)
script = ExtResource("3_uvj4x")
target_scene = "res://scenes/world/house.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vmysu")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(52, 348)
rotation = 1.5708
script = ExtResource("3_uvj4x")
target_scene = "res://scenes/world/street2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vmysu")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(1130, 334)
rotation = 1.5708
script = ExtResource("3_uvj4x")
target_scene = "res://scenes/world/garden.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vmysu")
